CTALookup SOURCE/CTA/ContentView.xaml

<UserControl x:Class="CTALookup.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640"
             d:DesignWidth="1006"
             d:DataContext="{Binding Content, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <GroupBox IsEnabled="{Binding IsWorking, Converter={StaticResource InverseBooleanConverter}}" Grid.Column="0" Header="Settings" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="214" Width="218">
            <Grid>
                <Label Content="Select state:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <ComboBox SelectedItem="{Binding SelectedState, Mode=TwoWay}" ItemsSource="{Binding States}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="10,26,0,0"/>
                <Label Content="Select county:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
                <ComboBox SelectedItem="{Binding SelectedCounty, Mode=TwoWay}" ItemsSource="{Binding Counties}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="10,76,0,0"/>
                <Label Content="Delay:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="69,106,0,0" TextWrapping="Wrap" Text="{Binding Delay}" VerticalAlignment="Top" Width="56"/>
                <Label Content="seconds" HorizontalAlignment="Left" Margin="130,103,0,0" VerticalAlignment="Top"/>
                <Button Visibility="{Binding GetParcelSamplesVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding TestGeorgiaCommand}" Content="Test Georgia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="0,165,0,0"/>
                <Label Content="Threads:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="69,136,0,0" TextWrapping="Wrap" Text="{Binding ThreadsTotal}" VerticalAlignment="Top" Width="56"/>
                <Button Visibility="{Binding GetParcelSamplesVisible, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="GetCountyTestParcels" Command="{Binding GetParcelSamplesCommand}" Content="Get county parcels" HorizontalAlignment="Left" Margin="88,165,0,0" VerticalAlignment="Top" Width="118"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Parcel Numbers" Margin="10,6,0,0" VerticalAlignment="Top" Height="214" Grid.ColumnSpan="2" >
            <Grid>
                <Label Content="{Binding ParcelFormatExample}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Margin="0,26,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding ParcelsText}" Height="146" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding UseParcelsFromFile}" Content="Use parcels from the output file" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,177,0,0" Width="366"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="3" Header="Not Found Parcels" VerticalAlignment="Top" Height="214" Margin="0,6,10,0">
            <Grid>
                <TextBox Margin="0,26,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding ParcelsNotFoundText}" Height="166" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Grid.Column="0" Content="Output file:" HorizontalAlignment="Left" Margin="20,222,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Content="Images folder:" HorizontalAlignment="Left" Margin="5,248,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Content="Photos suffix:" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Content="Sales Date:" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TboxOutputFile" IsReadOnly="True" Grid.Column="0" Height="23" Margin="90,224,47,0" TextWrapping="Wrap" Text="{Binding OutputFile, Mode=TwoWay}" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <Button Content="..." VerticalAlignment="Top" Grid.Column="3" Margin="0,224,10,0" HorizontalAlignment="Right" Width="32" Click="Button_Click_1"/>
        <TextBox Name="TboxImagesFolder" IsReadOnly="True" Grid.Column="0" Height="23" Margin="90,250,47,0" TextWrapping="Wrap" Text="{Binding ImagesFolder, Mode=TwoWay}" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <Button Content="..." VerticalAlignment="Top" Grid.Column="3" Margin="0,250,10,0" HorizontalAlignment="Right" Width="32" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,276,0,0" TextWrapping="Wrap" Text="{Binding PhotosSuffix, Mode=TwoWay}" VerticalAlignment="Top" Width="138"
                 Grid.Column="0" />
        <CheckBox IsChecked="{Binding CheckInGoogleMaps}" Content="Check for missing Property City in Google Maps" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="20,279,0,0" />
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,276,10,0" TextWrapping="Wrap" Text="{Binding RecordsPerFile, Mode=TwoWay}" VerticalAlignment="Top" Width="54" Grid.Column="3" />
        <DatePicker SelectedDateFormat="Short" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="90,300,0,0" Grid.Column="0" Width="138" SelectedDate="{Binding SalesDate , Mode=OneWayToSource}"/>
        <GroupBox Header="Results" Margin="10,348,10,85" Grid.ColumnSpan="4" Grid.Column="0">
            <!--            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
            <DataGrid Margin="0,10,0,0" 
                ItemsSource="{Binding Items}" 
                SelectionUnit="FullRow" AutoGenerateColumns="False"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Auto"
    			IsReadOnly="True" Initialized="DataGrid_Initialized">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <ContentPresenter.ContentTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Text}" TextTrimming="CharacterEllipsis" Margin="0"></TextBlock>
                                                </DataTemplate>
                                            </ContentPresenter.ContentTemplate>
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Index"  Binding="{Binding Index}" SortDirection="Ascending"/>
                    <DataGridTextColumn Header="County"  Binding="{Binding County}" SortDirection="Ascending"/>
                    <DataGridTextColumn Header="Map Number" Binding="{Binding MapNumber}" SortDirection="Ascending"/>
                    <DataGridTextColumn Header="Sales Date" Binding="{Binding SalesDate}"/>
                    <DataGridTextColumn Header="Minimum Bid" Binding="{Binding MinimumBid}"/>
                    <DataGridTextColumn Header="Interested" Binding="{Binding Interested}"/>
                    <DataGridTextColumn Header="Reason To Omit" Binding="{Binding ReasonToOmit}"/>
                    <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Legal Description" Binding="{Binding LegalDescription}"/>
                    <DataGridTextColumn Header="Year to Check" Binding="{Binding PropertyType}"/>
                    <DataGridTextColumn Header="Acreage" Binding="{Binding Acreage}"/>
                    <DataGridTextColumn Header="Physical Address 1" Binding="{Binding PhysicalAddress1}"/>
                    <DataGridTextColumn Header="Physical Address City" Binding="{Binding PhysicalAddressCity}"/>
                    <DataGridTextColumn Header="Physical Address State" Binding="{Binding PhysicalAddressState}"/>
                    <DataGridTextColumn Header="Physical Address Zip" Binding="{Binding PhysicalAddressZip}"/>
                    <DataGridTextColumn Header="Mult Columns Detected" Binding="{Binding MultipleColumns}"/>
                    <DataGridTextColumn Header="Owner Name" Binding="{Binding OwnerName}"/>
                    <DataGridTextColumn Header="Owner First Name" Binding="{Binding OwnerFirstName}"/>
                    <DataGridTextColumn Header="Owner Middle Initial" Binding="{Binding OwnerMiddleInitial}"/>
                    <DataGridTextColumn Header="Owner Last Name" Binding="{Binding OwnerLastName}"/>
                    <DataGridTextColumn Header="Company" Binding="{Binding Company}"/>
                    <DataGridTextColumn Header="Owner Address" Binding="{Binding OwnerAddress}"/>
                    <DataGridTextColumn Header="Owner Address 2" Binding="{Binding OwnerAddress2}"/>
                    <DataGridTextColumn Header="Owner City" Binding="{Binding OwnerCity}"/>
                    <DataGridTextColumn Header="Owner State" Binding="{Binding OwnerState}"/>
                    <DataGridTextColumn Header="Owner Zip" Binding="{Binding OwnerZip}"/>
                    <DataGridTextColumn Header="Mailing Address Owner" Binding="{Binding MailingAddressOwner}"/>
                    <DataGridTextColumn Header="Mailing Address" Binding="{Binding MailingAddress}"/>
                    <DataGridTextColumn Header="Mailing Address 2" Binding="{Binding MailingAddress2}"/>
                    <DataGridTextColumn Header="Mailing City" Binding="{Binding MailingCity}"/>
                    <DataGridTextColumn Header="Mailing State" Binding="{Binding MailingState}"/>
                    <DataGridTextColumn Header="Mailing Zip" Binding="{Binding MailingZip}"/>
                    <DataGridTextColumn Header="Market Value" Binding="{Binding MarketValue}"/>
                    <DataGridTextColumn Header="Land Value" Binding="{Binding LandValue}"/>
                    <DataGridTextColumn Header="Improvement Value" Binding="{Binding ImprovementValue}"/>
                    <DataGridTextColumn Header="Transfer Date" Binding="{Binding TransferDate}"/>
                    <DataGridTextColumn Header="Transfer Price" Binding="{Binding TransferPrice}"/>
                    <DataGridTextColumn Header="Homestead Excemption" Binding="{Binding HomesteadExcemption}"/>
                    <DataGridTextColumn Header="Owner Resident" Binding="{Binding OwnerResident}"/>
                    <DataGridTextColumn Header="Waterfront Prop Type" Binding="{Binding WaterfrontPropertyType}"/>
                    <DataGridTextColumn Header="Accessory Value" Binding="{Binding AccessoryValue}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--            </ScrollViewer>-->
        </GroupBox>
        <StatusBar Grid.ColumnSpan="4" Grid.Column="0" Height="24" VerticalAlignment="Bottom">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Rectangle Grid.Column="0" Fill="#FFF4F4F5" Margin="10,0,10,56" Stroke="Black" Grid.ColumnSpan="4" Height="24" VerticalAlignment="Bottom"/>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,10,56" Height="24" VerticalAlignment="Bottom">
            <Label DockPanel.Dock="Left" Content="{Binding CurrentParcelText}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label DockPanel.Dock="Right" Height="24" Content="{Binding StatusCountText}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </DockPanel>
        <ProgressBar Value="{Binding Current}" Maximum="{Binding Total}" Grid.Column="0" Margin="10,0,90,29" Grid.ColumnSpan="4" Height="22" VerticalAlignment="Bottom"/>
        <Button Visibility="{Binding IsWorking, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Content="Start" Command="{Binding StartCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Grid.Column="3" Margin="0,0,10,29"/>
        <Button Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Stop" Command="{Binding StopCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Grid.Column="3" Margin="0,0,10,29"/>
        <Label Grid.Column="3" Content="Records per file:" HorizontalAlignment="Right" Margin="0,273,69,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,276,0,0" TextWrapping="Wrap" Text="{Binding PhotosSuffix, Mode=TwoWay}" VerticalAlignment="Top" Width="138"
            Grid.Column="0" />
        <Label Grid.Column="0" Content="Improvement:" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,325,0,0" TextWrapping="Wrap" Text="{Binding ImprovementThreshold, Mode=TwoWay}" VerticalAlignment="Top" Width="138"
            Grid.Column="0" />
    </Grid>
</UserControl>
