CTALookup SOURCE/CTA/MainWindow.xaml

<Window x:Class="CTALookup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:ctaLookup="clr-namespace:CTALookup"
        mc:Ignorable="d ignore"
        Height="872"
        Width="1220"
        WindowState="Maximized"
        Title="Country Tax Assessment Lookup - SC, Maryland, Georgia and Arizona"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Menu Height="21" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" HorizontalAlignment="Left" Click="Exit_OnClick"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="10,26,10,10">
            <TabItem Header="{Binding Titles[0]}">
                <ctaLookup:ContentView DataContext="{Binding ContentViewModels[0]}"/>
            </TabItem>
            <TabItem Header="{Binding Titles[1]}">
                <ctaLookup:ContentView DataContext="{Binding ContentViewModels[1]}"/>
            </TabItem>
            <TabItem Header="{Binding Titles[2]}">
                <ctaLookup:ContentView DataContext="{Binding ContentViewModels[2]}"/>
            </TabItem>
            <TabItem Header="{Binding Titles[3]}">
                <ctaLookup:ContentView DataContext="{Binding ContentViewModels[3]}"/>
            </TabItem>
            <TabItem Header="{Binding Titles[4]}">
                <ctaLookup:ContentView DataContext="{Binding ContentViewModels[4]}"/>
            </TabItem>
        </TabControl>

    </Grid>
    

</Window>
